version: '3'
services:
  mock-ipmi-server:
    image: harobed/mock-ipmi-server
    ports:
      - 50051:50051
    environment:
      - PORT=50051
    volumes:
      - ./ipmi-config.json:/ipmi-config.json
    command: python server.py
